.countries-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  max-width: 100vw;
  gap: 25px;
  margin-top: 3rem;
}

.spinner {
  position: absolute;
  top: 50%;
  left: 50%;
  width: 100px;
  height: 100px;
  border: 16px solid #f3f3f3;
  border-top: 16px solid gray;
  border-radius: 50%;
  margin: 1em 0em;
  animation: spin 2s linear infinite;
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
@media only screen and (max-width: 1024px) {
  .countries-container {
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
  }
}
@media only screen and (max-width: 768px) {
  .countries-container {
    grid-template-columns: repeat(2, 1fr);
    gap: 15px;
  }
}
@media only screen and (max-width: 480px) {
  .countries-container {
    grid-template-columns: 1fr;
    gap: 15px;
  }
}
