@import "../../variables";

.container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  padding: 1rem 0;

  height: 80vh;
  .left-content {
    display: flex;
    flex-direction: column;
    width: 70%;
    gap: 35px;
    img {
      height: auto;
    }
    button {
      max-width: 100px;
      border-style: groove;
      background-color: white;
      font-size: 0.6rem;
      font-weight: 600;
      padding: 0.3rem 0.5rem;
      border: 1px black;
      border-radius: 5px;
      box-shadow: 0px 0px 4px 1px rgb(197 210 225 / 80%);
      cursor: pointer;
      &.dark {
        background-color: $primary-elements-dark;
        color: $primary-text-dark;
        box-shadow: $box-shadow-dark;
      }
    }
  }
  .right-content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding-top: 3.5rem;

    h3 {
      padding-bottom: 1rem;
    }
    p {
      padding: 0.2rem 0;
      font-size: 0.8rem;
      color: $primary-text-light;
      word-wrap: break-word;
    }
    .borders {
      margin-top: 5rem;
    }
    .right-content__element {
      padding-top: 2.5rem;
    }

    &.dark {
      color: $primary-text-dark;
      p {
        color: $primary-text-dark;
      }
    }
  }
}

@media only screen and (max-width: 768px) {
  .container {
    grid-template-columns: 1fr;
    padding: 0.5rem 0;
    .left-content {
      gap: 25px;
    }
    img {
      min-width: 230px;
    }

    .right-content {
      grid-template-columns: 1fr;
      padding: 2.5rem 0;
      h3 {
        padding-bottom: 0.5rem;
      }
      .right-content__element {
        padding-top: 1.5rem;
      }
    }
  }
}
